SECRET_KEY=django-insecure-^u_ye-_x6h@k++upy(v6)k+4)sd$)js2b6q4-d29zog71h)$js
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ahsansheikh032@gmail.com
EMAIL_HOST_PASSWORD=favczntnitmlcioc
EMAIL_USE_TLS=True
ACCOUNT_ACTIVATION_DAYS=1
REGISTRATION_AUTO_LOGIN=True
SITE_ID=1
LOGIN_REDIRECT_URL=home